# TestNGFramework_Jan2024_8PM

./: SpecificTestCases.xml  pom.xml
Reports/: AutomationTestReport.html
TestRunner/: PerformanceTest.xml
src/main/java/com/creatio/crm/framework/api/commons/: JmeterCommons.java
src/main/java/com/creatio/crm/framework/base/: BasePage.java
src/main/java/com/creatio/crm/framework/db/commons/: DBCommons.java
src/main/java/com/creatio/crm/framework/listeners/: TestListener.java
src/main/java/com/creatio/crm/framework/utilies/: ExcelUtil.java
src/main/java/com/creatio/crm/framework/web/commons/: WebCommons.java
src/test/java/com/creatio/crm/api/tests/: JMeterTest.java
src/test/java/com/creatio/crm/application/elements/: CookiesPageElements.java  SignUpPageElements.java
src/test/java/com/creatio/crm/application/steps/: CookiesPageSteps.java  HomePageSteps.java  LoginPageSteps.java  SignUpPageSteps.java
src/test/resources/jmeter/: PerformanceTest.jmx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.creatio.crm.application.tests.ApplicationTest.xml
test-output/old/Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
